# Covid_Tracker

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19tracker/adapters/: AllStateAdaptar.java  CountryAdaptar.java  DistrictsAdaptar.java  IndiaStateAdaptar.java
app/src/main/java/com/example/covid_19tracker/data/network/: Apis.java  DistrictJsonDeserializerClass.java  IndiaDetailService.java  MainApiService.java
app/src/main/java/com/example/covid_19tracker/data/repository/: Repository.java
app/src/main/java/com/example/covid_19tracker/db/network/: Apis.java  DistrictJsonDeserializerClass.java  IndiaDetailService.java  MainApiService.java
app/src/main/java/com/example/covid_19tracker/db/repository/: Repository.java
app/src/main/java/com/example/covid_19tracker/models/: CountryData.java  CountryInfo.java  DeltaData.java  DistrictData.java  DistrictName.java  DistrictValue.java  Districts.java  GlobalData.java  IndiaDataByTime.java  IndiaDetailData.java  IndiaStateData.java  IndiaTested.java
app/src/main/java/com/example/covid_19tracker/others/: AlertDialogClass.java  CheckConnection.java  SharedPrefSingleton.java
app/src/main/java/com/example/covid_19tracker/ui/: AboutAppFragment.java  MainActivity.java
app/src/main/java/com/example/covid_19tracker/ui/countries_data/: CountriesFragment.java  CountryDetailFragment.java  CountryViewModel.java
app/src/main/java/com/example/covid_19tracker/ui/global_data/: GlobalDataFragment.java  GlobalDataViewModel.java
app/src/main/java/com/example/covid_19tracker/ui/india_data/: AllDistrictsFragment.java  AllStatesFragment.java  DistrictViewModel.java  IndiaStatFragment.java  IndiaStatViewModel.java
app/src/main/res/drawable/: btn_background.xml  btn_background1.xml  ic_all_countries.xml  ic_flag.xml  ic_info.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  country_item.xml  district_item.xml  fragment_about_app.xml  fragment_all_districts.xml  fragment_all_states.xml  fragment_countries.xml  fragment_country_detail.xml  fragment_global_data.xml  fragment_india_stat.xml  nav_header.xml  state_item.xml  state_list_item.xml
app/src/main/res/menu/: all_states_menu.xml  country_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
